<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Home"
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_action_home"/>
        <item
            android:title="Profile"
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_action_profile"/>
        <item
            android:title="Help"
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_action_help"/>
    </group>
    <group android:id="@+id/group_actions" android:checkableBehavior="single">
        <item
            android:id="@+id/menu_share"
            android:title="Share App"
            android:icon="@drawable/ic_action_share"/>
        <item
            android:id="@+id/menu_emergency"
            android:icon="@drawable/ic_action_emergency"
            android:title="Emergency Contact"/>
        <item
            android:id="@+id/menu_rate_us"
            android:icon="@drawable/ic_action_like"
            android:title="Rate Us"/>

    </group>
    <group android:checkableBehavior="single" android:id="@+id/group_control">
        <item
            android:id="@+id/menu_logout"
            android:title="Logout"
            android:icon="@drawable/ic_action_logout"/>
    </group>
</menu>