<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfdddd"
    tools:context="com.example.vinayakahebbar.doctorapp.fragments.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who is the Patient ?"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textSize="20sp" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:padding="15dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MySelf"
            android:layout_marginTop="40dp"
            />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="husband"
                android:layout_marginTop="40dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wife"
                android:layout_marginTop="40dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father"
                android:layout_marginTop="40dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother"
                android:layout_marginTop="40dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daughter"
                android:layout_marginTop="40dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Son"
                android:layout_marginTop="40dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:layout_marginTop="40dp"
                />
        </RadioGroup>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Age"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="120dp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Gender"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginTop="120dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:background="#fff"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:hint="  e.g.22"
            android:textSize="20sp"
            android:layout_weight="0.24" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="160dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/male"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/female"/>


        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:inputType="textMultiLine"
            android:background="#fff"
            android:hint=" Please type your health issue in detail......"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="15dp"
            android:entries="@array/specialities"
            android:layout_marginStart="15dp">

        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15sp"
            android:background="#63af5b"
            android:layout_marginEnd="15dp"
            android:text="SUBMIT"
            android:textSize="20sp"
            />

    </LinearLayout>

</FrameLayout>
