<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinayakahebbar.doctorapp.fragments.DoctorLocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_doc_loc_name"
            android:layout_margin="15sp"
            android:textStyle="bold|italic"
            android:textSize="24sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            android:id="@+id/lv_doctor_loc"/>
    </LinearLayout>

</FrameLayout>
