<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vinayakahebbar.doctorapp.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager_height">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layout_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/light_black"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid_view_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="5sp"
                android:verticalSpacing="5sp"
                android:numColumns="@integer/num_column"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
