<!DOCTYPE html>
<html>
<head>
    <style>
body {font-family: Arial;}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 5px;
    transition: 0.3s;
    padding:5px 12px;
    font-size: 17px;
}

.tab button:hover {
    background-color: skyblue;
}

.tab button.active {
    background-color: skyblue;
}

.tabcontent {
    display: none;
    padding: 3px 8px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>
<body onload="openCity(event, 'Home',false)">
<div class="tab">
    <button class="tablinks active" onclick="openCity(event, 'Home',true)">Home</button>
    <button class="tablinks" onclick="openCity(event, 'Hospital',true)">Hospital</button>
    <button class="tablinks" onclick="openCity(event, 'Doctor',true)">Doctor</button>
</div>
<div id="Home" class="tabcontent">
    <h3>Home</h3>
    <p>In homepage four menu are available<br>
    1.Find Hospitals:
        It shows the locations of various hospitals.<br>
    2.Find Doctors:
        It shows the information about the doctors.<br>
    3.Find BloodBanks:
        It shows the details of various BloodBanks in  Bangalore.<br>
    4.Self care:
    It tells about the symptoms, precautions and food diet of that particular disease.</p>
</div>

<div id="Hospital" class="tabcontent">
    <h3>Finding Hospitals</h3>
    <p>In Find Hospitals,it will shows the various locations in the form of map and list
    Either in map or list, when we select a particular location,it will shows the available hospitals near by that location
    By clicking on that particular hospital,it will shows the address and details of the hospital </p>
</div>

<div id="Doctor" class="tabcontent">
    <h3>Finding Doctors</h3>
    <p>In Find Doctors,it will shows the various locations in the form of map and list
    Either in map or list,when we select a particular loaction,it will shows the available doctors near by that location
    By clicking on particular doctor,it will shows the information about  the doctor</p>
</div>

<script>
function openCity(evt, cityName,change) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    if(change){
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
